body {
  background-color: #c3cfe2;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.718);
  font-size: 27px;
}

.shadow {
  padding: 0;
  margin: 0 auto;
  width: 600px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.279);
}
.shadow p {
  box-sizing: border-box;
  background-color: #fff;
  line-height: 2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 600px;
  padding: 40px 50px 102px 50px;
  margin: 40px auto 0 auto;
}
.shadow .paars {
  background-color: #686de0;
  color: #fff;
  width: 600px;
  margin: 0 auto;
  text-align: center;
  line-height: 2;
  padding-top: 102px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.shadow .paars div {
  color: rgba(255, 255, 255, 0.75);
  font-size: 70%;
  padding-bottom: 20px;
}

figure {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 7px;
  background-color: #fff;
  height: 194px;
  width: 194px;
  border-radius: 100%;
  position: relative;
  bottom: 314px;
}
figure img {
  border-radius: 100%;
  width: 180px;
}

.grid {
  display: grid;
  gap: 20px;
  margin: 0 70px;
}
.grid img {
  z-index: 1;
  padding: 0;
  width: 100%;
  border-radius: 10px;
}
.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: #2f2f2f;
  border-radius: 10px;
  opacity: 0;
  transition: 400ms;
}
.grid div a {
  z-index: 3;
  display: block;
  background-color: #c3cfe2;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px;
  border-radius: 2px;
  text-decoration: none;
  box-shadow: 0 0 7px #c3cfe2;
}
.grid div a:visited, .grid div a:link {
  color: #2f2f2f;
}
.grid div:hover {
  opacity: 1;
}
.grid .een {
  grid-area: 1/1;
}
.grid .twee {
  grid-area: 2/1;
}
.grid .drie {
  grid-area: 3/1;
}
.grid .vier {
  grid-area: 4/1;
}
.grid .vijf {
  grid-area: 5/1;
}
.grid .zes {
  grid-area: 6/1;
}
.grid .zeven {
  grid-area: 7/1;
}

@media (min-width: 600px) {
  .grid {
    grid-template: auto auto auto auto/1fr 1fr;
  }
  .grid .een {
    grid-area: 1/1;
  }
  .grid .twee {
    grid-area: 1/2;
  }
  .grid .drie {
    grid-area: 2/1;
  }
  .grid .vier {
    grid-area: 2/2;
  }
  .grid .vijf {
    grid-area: 3/1;
  }
  .grid .zes {
    grid-area: 3/2;
  }
  .grid .zeven {
    grid-area: 4/1;
  }
}
@media (min-width: 950px) {
  .grid {
    grid-template: auto auto auto/1fr 1fr 1fr;
  }
  .grid .een {
    grid-area: 1/1;
  }
  .grid .twee {
    grid-area: 1/2;
  }
  .grid .drie {
    grid-area: 1/3;
  }
  .grid .vier {
    grid-area: 2/1;
  }
  .grid .vijf {
    grid-area: 2/2;
  }
  .grid .zes {
    grid-area: 2/3;
  }
  .grid .zeven {
    grid-area: 3/1;
  }
}
.social {
  display: block;
  position: fixed;
  z-index: 4;
  box-sizing: border-box;
  width: 300px;
  height: 40px;
  right: -240px;
  font-size: 17px;
  color: #fff;
  transition: 300ms;
}
.social:hover {
  right: 0;
}
.social i {
  display: inline-block;
  box-sizing: border-box;
  width: 60px;
  font-size: 24px;
  text-align: center;
  padding-top: 9px;
}
.social.lt {
  background-color: #e17b77;
  bottom: 260px;
}
.social.tw {
  background-color: #00aced;
  bottom: 220px;
}
.social.li {
  background-color: #007bb6;
  bottom: 180px;
}
.social.fb {
  background-color: #3b5998;
  bottom: 140px;
}
.social.gh {
  background-color: #333;
  bottom: 100px;
}/*# sourceMappingURL=styles.css.map */